#BlueJ class context
comment0.params=playerLevel
comment0.target=Weapon\ generateWeapon(int)
comment1.params=str\ dex\ con\ intel\ wis\ cha
comment1.target=java.util.HashMap\ hashMapInitializer(int,\ int,\ int,\ int,\ int,\ int)
comment2.params=a1
comment2.target=java.util.HashMap\ attackHashMapInitializer(AttackType)
comment3.params=
comment3.target=java.lang.String\ attackNameGenerator()
comment4.params=img\ rect
comment4.target=java.awt.image.BufferedImage\ crop(java.awt.image.BufferedImage,\ java.awt.Rectangle)
comment5.params=
comment5.target=MonsterSprite\ generateMonster()
numComments=6
