#BlueJ class context
comment0.params=
comment0.target=Inventory()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Inventory\r\n
comment1.params=str\ dex\ con\ intel\ wis\ cha
comment1.target=java.util.HashMap\ hashMapInitializer(int,\ int,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=java.util.HashMap\ getAttrib()
comment2.text=\r\n\ @return\ \ \ \ returns\ counted\ HashMap\ of\ all\ ItemSprite\ stats\r\n
comment3.params=item\ space
comment3.target=boolean\ addItem(ItemSprite,\ int)
comment4.params=space
comment4.target=ItemSprite\ getItem(int)
comment5.params=space
comment5.target=void\ deleteItem(int)
numComments=6
