#BlueJ class context
comment0.params=rows\ cols
comment0.target=Inventory(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Inventory\r\n
comment1.params=
comment1.target=java.util.HashMap\ getAttrib()
comment1.text=\r\n\ @return\ \ \ \ returns\ counted\ HashMap\ of\ all\ ItemSprite\ stats\r\n
comment2.params=item\ space
comment2.target=ItemSprite\ addItem(ItemSprite,\ int)
comment3.params=space
comment3.target=ItemSprite\ getItem(int)
comment4.params=space
comment4.target=ItemSprite\ deleteItem(int)
comment5.params=space
comment5.target=InvSlot\ getSlot(int)
comment6.params=
comment6.target=java.util.ArrayList\ getList()
numComments=7
