#BlueJ class context
comment0.params=importItem\ importSpace
comment0.target=InvSlot(ItemSprite,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ InvSlot\r\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ Graphics\ g\ \ \ \ \ \ \ draws\ lines\r\n\ \ \ \ \ \ \ \ \ boolean\ active\ \ \ whether\ InvSlot\ is\ selected\ or\ not\r\n\r\n
comment2.params=
comment2.target=ItemSprite\ getItem()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n@return\ \ \ \ \ returns\ ItemSprite\ item
comment3.params=
comment3.target=ItemSprite\ takeItem()
comment4.params=importItem
comment4.target=void\ addItem(ItemSprite)
comment5.params=
comment5.target=void\ activate()
comment5.text=\r\n\ @pre\ \ \ \ \ active\ is\ set\ to\ false\r\n\ @post\ \ \ \ active\ is\ set\ to\ true\r\n
comment6.params=
comment6.target=void\ deactivate()
comment6.text=\r\n\ @pre\ \ \ \ \ active\ is\ set\ to\ true\r\n\ @post\ \ \ \ active\ is\ set\ to\ false\r\n
comment7.params=x\ y\ origin\ sect
comment7.target=boolean\ contains(int,\ int,\ java.awt.Point,\ java.lang.String)
numComments=8
