#BlueJ class context
comment0.params=
comment0.target=InvSlot()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ InvSlot\r\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ Graphics\ g\ \ \ \ \ \ \ draws\ lines\r\n\ \ \ \ \ \ \ \ \ boolean\ active\ \ \ whether\ InvSlot\ is\ selected\ or\ not\r\n\r\n
comment2.params=
comment2.target=Sprite\ getItem()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n@return\ \ \ \ \ returns\ Sprite\ item
comment3.params=
comment3.target=void\ activate()
comment3.text=\r\n\ @pre\ \ \ \ \ active\ is\ set\ to\ false\r\n\ @post\ \ \ \ active\ is\ set\ to\ true\r\n
comment4.params=
comment4.target=void\ deactivate()
comment4.text=\r\n\ @pre\ \ \ \ \ active\ is\ set\ to\ true\r\n\ @post\ \ \ \ active\ is\ set\ to\ false\r\n
numComments=5
