#BlueJ class context
comment0.params=img\ importName\ stats\ importAttacks
comment0.target=MonsterSprite(java.awt.image.BufferedImage,\ java.lang.String,\ java.util.HashMap,\ java.util.HashMap)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Monster\r\n
comment1.params=damage
comment1.target=boolean\ takeDamage(int)
comment2.params=
comment2.target=boolean\ dead()
comment3.params=p
comment3.target=void\ attack(Player)
comment4.params=
comment4.target=java.util.HashMap\ getAttrib()
numComments=5
