#BlueJ class context
comment0.params=img\ importName\ stats\ importAttacks
comment0.target=MonsterSprite(java.awt.image.BufferedImage,\ java.lang.String,\ java.util.HashMap,\ java.util.HashMap)
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Monster\r\n
comment1.params=
comment1.target=int\ getHealthCurr()
comment2.params=
comment2.target=int\ getHealthMax()
comment3.params=damage
comment3.target=boolean\ takeDamage(int)
comment4.params=
comment4.target=boolean\ dead()
comment5.params=p
comment5.target=void\ attack(Player)
comment6.params=roll\ damage
comment6.target=boolean\ getAttacked(int,\ int)
comment7.params=
comment7.target=java.util.HashMap\ getAttrib()
numComments=8
