#BlueJ package file
dependency1.from=OverlordFrame
dependency1.to=ButtonPanel
dependency1.type=UsesDependency
dependency10.from=MonsterSprite
dependency10.to=AttackType
dependency10.type=UsesDependency
dependency11.from=Weapon
dependency11.to=AttackType
dependency11.type=UsesDependency
dependency12.from=Armor
dependency12.to=Range
dependency12.type=UsesDependency
dependency13.from=Inventory
dependency13.to=ItemSprite
dependency13.type=UsesDependency
dependency14.from=InventoryPanel
dependency14.to=Inventory
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Inventory
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=OverlordFrame
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Inventory
dependency18.to=Weapon
dependency18.type=UsesDependency
dependency19.from=Inventory
dependency19.to=AttackType
dependency19.type=UsesDependency
dependency2.from=PlayerStatsPanel
dependency2.to=InventoryPanel
dependency2.type=UsesDependency
dependency20.from=Inventory
dependency20.to=Range
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=AttackType
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Range
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Armor
dependency23.type=UsesDependency
dependency24.from=Inventory
dependency24.to=InvSlot
dependency24.type=UsesDependency
dependency25.from=PlayerStatsPanel
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Generator
dependency26.to=Weapon
dependency26.type=UsesDependency
dependency27.from=Generator
dependency27.to=AttackType
dependency27.type=UsesDependency
dependency28.from=Generator
dependency28.to=Range
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Generator
dependency29.type=UsesDependency
dependency3.from=InventoryPanel
dependency3.to=ItemSprite
dependency3.type=UsesDependency
dependency30.from=WeaponInvSlot
dependency30.to=Weapon
dependency30.type=UsesDependency
dependency31.from=WeaponInvSlot
dependency31.to=ItemSprite
dependency31.type=UsesDependency
dependency32.from=ArmorInvSlot
dependency32.to=Armor
dependency32.type=UsesDependency
dependency33.from=Inventory
dependency33.to=WeaponInvSlot
dependency33.type=UsesDependency
dependency34.from=Inventory
dependency34.to=ArmorInvSlot
dependency34.type=UsesDependency
dependency35.from=PlayerStatsPanel
dependency35.to=Inventory
dependency35.type=UsesDependency
dependency4.from=OverlordFrame
dependency4.to=InventoryPanel
dependency4.type=UsesDependency
dependency5.from=OverlordFrame
dependency5.to=PlayerStatsPanel
dependency5.type=UsesDependency
dependency6.from=OverlordFrame
dependency6.to=MonsterPanel
dependency6.type=UsesDependency
dependency7.from=InvSlot
dependency7.to=ItemSprite
dependency7.type=UsesDependency
dependency8.from=InventoryPanel
dependency8.to=InvSlot
dependency8.type=UsesDependency
dependency9.from=AttackType
dependency9.to=Range
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1660
package.editor.height=884
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=35
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=420
target10.editor.height=1056
target10.editor.width=1696
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=PlayerStatsPanel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=260
target10.y=240
target11.editor.height=780
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=MonsterPanel
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=110
target11.y=270
target12.editor.height=1056
target12.editor.width=1696
target12.editor.x=1600
target12.editor.y=-8
target12.height=50
target12.name=Armor
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=870
target12.y=400
target13.editor.height=1026
target13.editor.width=1696
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=OverlordFrame
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=180
target13.y=10
target14.editor.height=1010
target14.editor.width=840
target14.editor.x=840
target14.editor.y=0
target14.height=50
target14.name=InventoryPanel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=390
target14.y=110
target15.editor.height=1056
target15.editor.width=1936
target15.editor.x=1912
target15.editor.y=-8
target15.height=50
target15.name=ArmorInvSlot
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=750
target15.y=80
target16.editor.height=726
target16.editor.width=1364
target16.editor.x=1
target16.editor.y=1
target16.height=50
target16.name=ButtonPanel
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=150
target17.editor.height=1010
target17.editor.width=840
target17.editor.x=840
target17.editor.y=0
target17.height=50
target17.name=Inventory
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=450
target17.y=420
target18.editor.height=1056
target18.editor.width=1696
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Generator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1030
target18.y=530
target2.editor.height=728
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Sprite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=WeaponInvSlot
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=670
target3.y=20
target4.editor.height=728
target4.editor.width=840
target4.editor.x=1600
target4.editor.y=178
target4.height=50
target4.name=AttackType
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=570
target4.y=480
target5.editor.height=1056
target5.editor.width=1696
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ItemSprite
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=220
target6.editor.height=728
target6.editor.width=840
target6.editor.x=526
target6.editor.y=0
target6.height=50
target6.name=MonsterSprite
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=530
target6.y=310
target7.editor.height=780
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Range
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=570
target7.y=570
target8.editor.height=1026
target8.editor.width=1696
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=InvSlot
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=520
target8.y=20
target9.editor.height=1056
target9.editor.width=1696
target9.editor.x=1600
target9.editor.y=-8
target9.height=50
target9.name=Weapon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=740
target9.y=400
