#BlueJ package file
dependency1.from=OverlordFrame
dependency1.to=ButtonPanel
dependency1.type=UsesDependency
dependency2.from=PlayerStatsPanel
dependency2.to=InventoryPanel
dependency2.type=UsesDependency
dependency3.from=InventoryPanel
dependency3.to=Sprite
dependency3.type=UsesDependency
dependency4.from=OverlordFrame
dependency4.to=InventoryPanel
dependency4.type=UsesDependency
dependency5.from=OverlordFrame
dependency5.to=PlayerStatsPanel
dependency5.type=UsesDependency
dependency6.from=OverlordFrame
dependency6.to=MonsterPanel
dependency6.type=UsesDependency
dependency7.from=InvSlot
dependency7.to=Sprite
dependency7.type=UsesDependency
dependency8.from=InventoryPanel
dependency8.to=InvSlot
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=884
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=PlayerStatsPanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=310
target1.y=240
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=148
target2.editor.y=0
target2.height=50
target2.name=Sprite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=200
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MonsterPanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=110
target3.y=270
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=OverlordFrame
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=180
target4.y=10
target5.editor.height=722
target5.editor.width=1430
target5.editor.x=184
target5.editor.y=104
target5.height=50
target5.name=InventoryPanel
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=390
target5.y=110
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=1840
target6.editor.y=-8
target6.height=50
target6.name=ButtonPanel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=InvSlot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=20
