#BlueJ package file
dependency1.from=OverlordFrame
dependency1.to=ButtonPanel
dependency1.type=UsesDependency
dependency10.from=MonsterSprite
dependency10.to=AttackType
dependency10.type=UsesDependency
dependency11.from=Weapon
dependency11.to=AttackType
dependency11.type=UsesDependency
dependency12.from=Armor
dependency12.to=Range
dependency12.type=UsesDependency
dependency13.from=Inventory
dependency13.to=ItemSprite
dependency13.type=UsesDependency
dependency14.from=InventoryPanel
dependency14.to=Inventory
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Inventory
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=OverlordFrame
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Inventory
dependency18.to=Weapon
dependency18.type=UsesDependency
dependency19.from=Inventory
dependency19.to=AttackType
dependency19.type=UsesDependency
dependency2.from=PlayerStatsPanel
dependency2.to=InventoryPanel
dependency2.type=UsesDependency
dependency20.from=Inventory
dependency20.to=Range
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=AttackType
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Range
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Armor
dependency23.type=UsesDependency
dependency24.from=Inventory
dependency24.to=InvSlot
dependency24.type=UsesDependency
dependency25.from=PlayerStatsPanel
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Generator
dependency26.to=Weapon
dependency26.type=UsesDependency
dependency27.from=Generator
dependency27.to=AttackType
dependency27.type=UsesDependency
dependency28.from=Generator
dependency28.to=Range
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Generator
dependency29.type=UsesDependency
dependency3.from=InventoryPanel
dependency3.to=ItemSprite
dependency3.type=UsesDependency
dependency30.from=WeaponInvSlot
dependency30.to=Weapon
dependency30.type=UsesDependency
dependency31.from=WeaponInvSlot
dependency31.to=ItemSprite
dependency31.type=UsesDependency
dependency32.from=ArmorInvSlot
dependency32.to=Armor
dependency32.type=UsesDependency
dependency33.from=Inventory
dependency33.to=WeaponInvSlot
dependency33.type=UsesDependency
dependency34.from=Inventory
dependency34.to=ArmorInvSlot
dependency34.type=UsesDependency
dependency35.from=PlayerStatsPanel
dependency35.to=Inventory
dependency35.type=UsesDependency
dependency36.from=MonsterSprite
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=MonsterSprite
dependency37.type=UsesDependency
dependency38.from=ItemSprite
dependency38.to=MonsterSprite
dependency38.type=UsesDependency
dependency39.from=Combat
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=OverlordFrame
dependency4.to=InventoryPanel
dependency4.type=UsesDependency
dependency40.from=Combat
dependency40.to=MonsterSprite
dependency40.type=UsesDependency
dependency41.from=MonsterPanel
dependency41.to=Combat
dependency41.type=UsesDependency
dependency42.from=MonsterPanel
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=MonsterPanel
dependency43.to=MonsterSprite
dependency43.type=UsesDependency
dependency44.from=Combat
dependency44.to=MonsterPanel
dependency44.type=UsesDependency
dependency45.from=ButtonPanel
dependency45.to=MonsterPanel
dependency45.type=UsesDependency
dependency46.from=ButtonPanel
dependency46.to=Generator
dependency46.type=UsesDependency
dependency47.from=Generator
dependency47.to=MonsterSprite
dependency47.type=UsesDependency
dependency48.from=MonsterPanel
dependency48.to=MonsterDisplay
dependency48.type=UsesDependency
dependency49.from=MonsterDisplay
dependency49.to=MonsterSprite
dependency49.type=UsesDependency
dependency5.from=OverlordFrame
dependency5.to=PlayerStatsPanel
dependency5.type=UsesDependency
dependency50.from=MonsterDisplay
dependency50.to=Generator
dependency50.type=UsesDependency
dependency51.from=OverlordFrame
dependency51.to=InformationPanel
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=InformationPanel
dependency52.type=UsesDependency
dependency53.from=MonsterSprite
dependency53.to=InformationPanel
dependency53.type=UsesDependency
dependency54.from=Combat
dependency54.to=InformationPanel
dependency54.type=UsesDependency
dependency55.from=ButtonPanel
dependency55.to=Player
dependency55.type=UsesDependency
dependency56.from=ButtonPanel
dependency56.to=InformationPanel
dependency56.type=UsesDependency
dependency6.from=OverlordFrame
dependency6.to=MonsterPanel
dependency6.type=UsesDependency
dependency7.from=InvSlot
dependency7.to=ItemSprite
dependency7.type=UsesDependency
dependency8.from=InventoryPanel
dependency8.to=InvSlot
dependency8.type=UsesDependency
dependency9.from=AttackType
dependency9.to=Range
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1656
package.editor.height=854
package.editor.width=1558
package.editor.x=32
package.editor.y=32
package.numDependencies=56
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=InformationPanel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=340
target1.y=180
target10.editor.height=1026
target10.editor.width=1692
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=InvSlot
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=520
target10.y=20
target11.editor.height=1056
target11.editor.width=1692
target11.editor.x=1600
target11.editor.y=-8
target11.height=50
target11.name=Weapon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=740
target11.y=400
target12.editor.height=1010
target12.editor.width=840
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=PlayerStatsPanel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=260
target12.y=240
target13.editor.height=1010
target13.editor.width=840
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=MonsterPanel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=110
target13.y=270
target14.editor.height=1026
target14.editor.width=1696
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Armor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=870
target14.y=400
target15.editor.height=1010
target15.editor.width=840
target15.editor.x=840
target15.editor.y=0
target15.height=50
target15.name=Combat
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=860
target15.y=670
target16.editor.height=1026
target16.editor.width=1692
target16.editor.x=-8
target16.editor.y=0
target16.height=50
target16.name=OverlordFrame
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=180
target16.y=10
target17.editor.height=1056
target17.editor.width=1692
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=InventoryPanel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=390
target17.y=110
target18.editor.height=1056
target18.editor.width=1936
target18.editor.x=1912
target18.editor.y=-8
target18.height=50
target18.name=ArmorInvSlot
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=750
target18.y=80
target19.editor.height=726
target19.editor.width=1364
target19.editor.x=1
target19.editor.y=1
target19.height=50
target19.name=ButtonPanel
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=150
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=420
target20.editor.height=1010
target20.editor.width=840
target20.editor.x=840
target20.editor.y=0
target20.height=50
target20.name=Inventory
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=450
target20.y=420
target21.editor.height=1056
target21.editor.width=1692
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Generator
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=1030
target21.y=530
target3.editor.height=728
target3.editor.width=840
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Sprite
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=590
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=WeaponInvSlot
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=670
target4.y=20
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=MonsterDisplay
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=110
target5.y=370
target6.editor.height=1056
target6.editor.width=1696
target6.editor.x=7
target6.editor.y=14
target6.height=50
target6.name=AttackType
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=570
target6.y=480
target7.editor.height=1056
target7.editor.width=1692
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=ItemSprite
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=740
target7.y=220
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=MonsterSprite
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=530
target8.y=310
target9.editor.height=780
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Range
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=570
target9.y=570
