#BlueJ package file
dependency1.from=OverlordFrame
dependency1.to=ButtonPanel
dependency1.type=UsesDependency
dependency10.from=MonsterSprite
dependency10.to=AttackType
dependency10.type=UsesDependency
dependency11.from=Weapon
dependency11.to=AttackType
dependency11.type=UsesDependency
dependency12.from=Armor
dependency12.to=Range
dependency12.type=UsesDependency
dependency13.from=Inventory
dependency13.to=ItemSprite
dependency13.type=UsesDependency
dependency14.from=InventoryPanel
dependency14.to=Inventory
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Inventory
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=OverlordFrame
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Inventory
dependency18.to=Weapon
dependency18.type=UsesDependency
dependency19.from=Inventory
dependency19.to=AttackType
dependency19.type=UsesDependency
dependency2.from=PlayerStatsPanel
dependency2.to=InventoryPanel
dependency2.type=UsesDependency
dependency20.from=Inventory
dependency20.to=Range
dependency20.type=UsesDependency
dependency3.from=InventoryPanel
dependency3.to=ItemSprite
dependency3.type=UsesDependency
dependency4.from=OverlordFrame
dependency4.to=InventoryPanel
dependency4.type=UsesDependency
dependency5.from=OverlordFrame
dependency5.to=PlayerStatsPanel
dependency5.type=UsesDependency
dependency6.from=OverlordFrame
dependency6.to=MonsterPanel
dependency6.type=UsesDependency
dependency7.from=InvSlot
dependency7.to=ItemSprite
dependency7.type=UsesDependency
dependency8.from=InventoryPanel
dependency8.to=InvSlot
dependency8.type=UsesDependency
dependency9.from=AttackType
dependency9.to=Range
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=20
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=340
target1.y=420
target10.editor.height=780
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=MonsterPanel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=110
target10.y=270
target11.editor.height=1010
target11.editor.width=840
target11.editor.x=840
target11.editor.y=0
target11.height=50
target11.name=Armor
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=870
target11.y=400
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=OverlordFrame
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=180
target12.y=10
target13.editor.height=728
target13.editor.width=683
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=InventoryPanel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=390
target13.y=110
target14.editor.height=726
target14.editor.width=1364
target14.editor.x=1
target14.editor.y=1
target14.height=50
target14.name=ButtonPanel
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=10
target14.y=150
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Inventory
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=450
target15.y=420
target2.editor.height=728
target2.editor.width=840
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Sprite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=590
target2.y=220
target3.editor.height=728
target3.editor.width=840
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=AttackType
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=570
target3.y=480
target4.editor.height=728
target4.editor.width=840
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ItemSprite
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=740
target4.y=220
target5.editor.height=728
target5.editor.width=840
target5.editor.x=526
target5.editor.y=0
target5.height=50
target5.name=MonsterSprite
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=530
target5.y=310
target6.editor.height=780
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Range
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=570
target6.y=570
target7.editor.height=780
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=InvSlot
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=520
target7.y=20
target8.editor.height=728
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=Weapon
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=740
target8.y=400
target9.editor.height=728
target9.editor.width=840
target9.editor.x=526
target9.editor.y=0
target9.height=50
target9.name=PlayerStatsPanel
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=260
target9.y=240
