#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=importXP
comment1.target=int\ gainXP(int)
comment10.params=
comment10.target=int\ getMaxHealth()
comment11.params=
comment11.target=int\ getCurrHealth()
comment12.params=
comment12.target=int\ getLevel()
comment13.params=
comment13.target=int\ getXP()
comment14.params=
comment14.target=java.util.HashMap\ getAttrib()
comment15.params=
comment15.target=void\ rest()
comment2.params=
comment2.target=int\ levelUp()
comment3.params=m
comment3.target=void\ attack(MonsterSprite)
comment4.params=damage
comment4.target=boolean\ takeDamage(int)
comment5.params=roll\ damage
comment5.target=boolean\ getAttacked(int,\ int)
comment6.params=
comment6.target=boolean\ dead()
comment7.params=
comment7.target=Inventory\ getMainInv()
comment8.params=
comment8.target=Inventory\ getTopInv()
comment9.params=
comment9.target=int\ getAC()
numComments=16
