#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=importXP
comment1.target=int\ gainXP(int)
comment10.params=
comment10.target=int\ getCurrHealth()
comment11.params=
comment11.target=int\ getLevel()
comment12.params=
comment12.target=int\ getXP()
comment13.params=
comment13.target=java.util.HashMap\ getAttrib()
comment14.params=
comment14.target=void\ rest()
comment2.params=
comment2.target=int\ levelUp()
comment3.params=damage
comment3.target=boolean\ takeDamage(int)
comment4.params=
comment4.target=boolean\ dead()
comment5.params=monster
comment5.target=void\ attack(MonsterSprite)
comment6.params=
comment6.target=Inventory\ getMainInv()
comment7.params=
comment7.target=Inventory\ getTopInv()
comment8.params=
comment8.target=int\ getAC()
comment9.params=
comment9.target=int\ getMaxHealth()
numComments=15
