#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Default\ constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=importXP
comment1.target=int\ gainXP(int)
comment2.params=
comment2.target=int\ levelUp()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=Inventory\ getMainInv()
comment5.params=
comment5.target=Inventory\ getTopInv()
comment6.params=
comment6.target=int\ getMaxHealth()
comment7.params=
comment7.target=int\ getCurrHealth()
comment8.params=
comment8.target=int\ getLevel()
comment9.params=
comment9.target=int\ getXP()
numComments=10
